{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"njpwerner.autodocstring",
			"aeschli.vscode-css-formatter",
			"ms-python.mypy-type-checker",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.vscode-python-envs",
			"charliermarsh.ruff",
		]
	},
	"settings": {
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports.ruff": "explicit"
			}
		},
		"editor.formatOnSave": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.cwd": "${workspaceFolder}",
		"xml.format.maxLineWidth": 0,
		"mypy-type-checker.args": [
			"--no-namespace-packages"
		],
		"mypy-type-checker.interpreter": [
			"${workspaceFolder}\\.venv\\Scripts\\python.exe"
		],
		"mypy-type-checker.reportingScope": "workspace",
		"python-envs.pythonProjects": []
	}
}